DB_DIALECT=postgres
DB_HOST=database
DB_PORT=5432
DB_USER=
DB_NAME=
DB_PASSWORD=

SERVER_PORT=8000
SERVER_HOST=server

JWT_SIGKEY=
# Time in minutes for which the token is valid
JWT_VALIDITY=

DEV_ORIGIN="http://localhost:8000"
PROD_ORIGIN="https://interngowhere.netlify.app/"